# JustFit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/justfit_minsun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justfit_minsun/: CalendarActivity.java  DietManagementActivity.java  MainActivity.java  MyMarkerView.java  MyProfileActivity.java  MyService.java  Video.java  VideoActivity.java  VideoAdapter.java
app/src/main/res/drawable/: roundbutton2.xml  roundbutton3.xml  roundbutton4.xml
app/src/main/res/layout/: activity_calendar.xml  activity_diet_management.xml  activity_main.xml  activity_my_profile.xml  activity_video.xml  item_video.xml  markerviewtext.xml
app/src/main/res/menu/: activity_navi_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/justfit_minsun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
