apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.justfit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.support:appcompat-v7:28.0.0-rc02' //support:appcompt-v7과 동일하게 설정해쥼
    implementation "com.android.support:recyclerview-v7:28.0.0-rc02"//recyclerView
    implementation "com.android.support:cardview-v7:28.0.0-rc02"//cardView
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'//그래프
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'//그래프
    implementation 'com.android.support:design:27.1.1' //NavigationView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3' //calender
}
