<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="430dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:alpha="0.8"
            android:background="@drawable/roundbutton4"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/item_video_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="Exercise Part"
                android:textColor="@color/deepDark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="8dp"
                android:text="Title"
                android:textColor="@color/deepDark"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/item_video_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Name"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/deepDark" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"></View>
</LinearLayout>